/* configure for Amazone S3
image.projectdemo  la ten buckets ban tao o ben tren */
aws_access_key_id=AKIA2GSEWDCLRXXMMCMG
aws_secret_access_key=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
aws_namecard_bucket=cy-team-1.1
aws_url_return_prefix=https://s3.ap-northeast-2.amazonaws.com/cy-team-1.1        
