server.port=3000

spring.datasource.url=jdbc:mysql://54.180.32.126:3306/tranhoa2_cyvietnam?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user1
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.physical-naming-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.physical-naming-strategy.impl=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



jwt.app.JWT_SECRET=daycaidaynaychinhlachukycuabandungdelorangoaidaynhenguyhiemchetnguoidayhihihi

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger

# config spring email
mail.smtp.host: smtp.larksuite.com
mail.smtp.port: 587
mail.smtp.username: hi@manhne.com
mail.smtp.password: Q6sySiPaAC1EZkfb
mail.smtp.auth: true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true

validate.email.key=73506c9c74be491fb700dca47d9d07ab
validate.email.api.url=https://api.zerobounce.net/v2/validate?api_key=

mail.server.ip= localhost
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=src/main/resources/upload

#Do not delete this file in S3 - AWS
avatar.default.url=https://s3.ap-northeast-2.amazonaws.com/cy-team-1.1/avatar/1655170992798-NoAvatar.png

amazonProperties.endpointUrl:https://s3.ap-northeast-2.amazonaws.com/cy-team-1.1
amazonProperties.accessKey:AKIA2GSEWDCLRXXMMCMG
amazonProperties.secretKey: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
amazonProperties.bucketName:cy-team-1.1
#amazonProperties.bucketName.folder1:question
amazonProperties.bucketName.folder1:folder1

#Shipping with GHN
ghn.token.api=00ac7fcd-4111-11ec-b18b-3a9c67615aba

server.host.fe.user=http://cygroup3.xyz

#PayPal Config
paypal.client.id = AZ6eQ39WkqGU6kTIBN22N8fk2j3Dv8D9WAPNzaFCYt6bGJx6ubRZO5ngMrdJTaxvhK3ECRqNjwiwKeJo
paypal.client.secret = ENFNTosTG4-cHGgiX2wtgUm7o_IdIN8xQjckSYkMgfeoOtJcyWryUjbdWaMAYMKxDifQGobMpeaYB-YP
paypal.mode = sandbox

#Payment
payment.success.paypal.url = /checkout/successPaypal
payment.success.vnpay.url = /checkout/success
payment.failed.url = /checkout/failure

#Converter Currency
currency_converter_api_key = d8b8876f9599dfc1707c
open_exchange_rates_api_key = 41dc3834519b48ab977ca8df635483d9
currency_layer_api_key = obK1KPKPx20MFFWsMs6sHYRcOKzABdNK

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh